server.port=2324
#Database
db.driver: org.postgresql.Driver
db.url: jdbc:postgresql://localhost:5432/erp_db
db.username: postgres
#db.password: qlimh2o
db.password: 123
#Hibernate
hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql: false
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.erp.model